<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Fırat KAYA">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


<title>The LavaFun - Login</title>

<meta name="description" content="">
<meta name="keywords" content="">
<link rel="canonical" href="https://the-gr.id">
<meta property="og:type" content="website">
<meta property="og:title" content="The LavaFun - Login">
<meta property="og:description" content="">
<meta property="og:url" content="https://the-gr.id">
<meta property="og:site_name" content="The LavaFun">

<!-- EXTRAS -->
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="css/select2.min.css">
<link rel="stylesheet" href="css/select2-bootstrap4.min.css">
<link rel="stylesheet" href="css/tiny-slider.min.css">

<!-- FONTS -->
<link rel="stylesheet" type="text/css" href="css/all.css">

<!-- THEMES -->
<link rel="stylesheet" type="text/css" href="css/theme.min.css">
<link rel="stylesheet" type="text/css" href="css/extra.css">

<link rel="stylesheet" type="text/css" href="css/content-styles.css">


<style type="text/css">
  .credit-icon::before {
    content: ' ';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url(images/credit.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1rem;
  }
</style>

<!-- THEME SETTINGS -->
<script>
  var defaultTheme = "dark"; // light, dark
</script>
<!-- LIGHT -->
<style>
  .btn-primary {
    background-color: #3b82f6 !important;
    border-color: #3b82f6 !important;
    color: #fff !important;
  }
  .btn-primary:hover {
    color: #fff !important;
    background-color: #2563eb !important;
    border-color: #2563eb !important;
  }
  .btn-translucent-primary {
    background-color: #eff6ff !important;
    color: #3b82f6 !important;
  }
  .btn-translucent-primary:hover {
    color: #fff !important;
    background-color: #3b82f6 !important;
  }
  .form-group {
    margin-bottom: 1rem;
  }
  .list-group-flush>.list-group-item:last-child {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .dropdown-item:first-child {
    border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;
  }
  .dropdown-item:last-child {
    border-bottom-left-radius: 15px !important;
    border-bottom-right-radius: 15px !important;
  }
  a {
    color: #000;
  }
  a:hover {
    color: #2563eb;
  }
  .navbar-expand-lg .navbar-nav .nav-item.active>.nav-link:not(.disabled),
  .navbar-expand-lg .navbar-nav .nav-item:hover>.nav-link:not(.disabled),
  .navbar-expand-lg .navbar-nav .nav-item:focus>.nav-link:not(.disabled),
  .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    color: #3b82f6 !important;
    background-color: #eff6ff !important;
  }
  .signin-form .signin-form-card .nav-link-style:hover {
    color: #3b82f6 !important;
  }
  .list-group-item.active {
    color: #fff !important;
    background-color: #3b82f6 !important;
  }
  .linked-list .list-group-item a:hover {
    background-color: #eff6ff !important;
    color: #3b82f6 !important;
  }
  .list-group-item.active a, .list-group-item.active a:hover {
    color: #fff !important;
  }
  .widget-link:hover {
    color: #3b82f6 !important;
  }
  .select2-results__option[aria-selected=true] {
    background-color: #3b82f6 !important;
    color: #fff !important;
  }
  .select2-results__option--highlighted {
    background-color: #eff6ff !important;
    color: #3b82f6 !important;
  }
  
  .dropdown-item:hover, .dropdown-item.active {
    background-color: #eff6ff !important;
    color: #3b82f6 !important;
  }

  .widget-light .widget-title {
    color: #60a5fa !important;
  }
  .text-primary {
    color: #3b82f6 !important;
  }
  .bg-primary {
    background-color: #3b82f6 !important;
  }
  .store-nav .nav-link.active, .store-nav .nav-link:hover {
    background-color: #3b82f6 !important;
  }
  a:hover, .breadcrumb-item>a:hover, .nav-link-style:hover {
    color: #3b82f6 !important;
  }
  .btn-danger:hover,
  .btn-success:hover,
  .btn-primary:hover,
  .btn-info:hover,
  .btn-warning:hover {
    color: #fff !important;
  }
  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #3b82f6 !important;
    border-color: #3b82f6 !important;
  }
</style>

<!-- DARK -->
<style>
  body.dark {
    color: rgba(255, 255, 255, 0.7) !important;
    background-color: #171a21 !important;
  }
  .dark .text-body {
    color: rgba(255, 255, 255, 0.7) !important;
  }
  .dark a {
    color: #fff;
  }
  .dark a:hover {
    color: #3b82f6;
  }
  .dark .btn-light {
    background-color: #111111 !important;
    color: #ffffff !important;
    border-color: transparent !important;
    transition: background-color 0.2s ease-in-out;
  }
  .dark .btn-light:hover {
    background-color: #171a21 !important;
  }
  .dark .btn-secondary {
    background-color: #171a21 !important;
    color: #ffffff !important;
    border-color: transparent !important;
    transition: background-color 0.2s ease-in-out;
  }
  .dark .btn-secondary:hover {
    background-color: #2a2e37 !important;
  }
  .dark .nav-link-style, .dark .text-muted {
    color: rgba(255, 255, 255, 0.7) !important;
  }
  .dark .form-check-input {
    border-color: rgba(62, 62, 62, 0.7) !important;
    background-color: #171a21 !important;
  }
  .dark .form-check-label {
    cursor: pointer;
    color: rgba(255, 255, 255, 0.7) !important;
  }
  .dark .header {
    background-color: #111111 !important;
  }
  .dark .header .nav-link, .dark .header .nav-link-style {
    color: #fff !important;
  }
  .dark .navbar-expand-lg .navbar-nav .nav-item.active>.nav-link:not(.disabled),
  .dark .navbar-expand-lg .navbar-nav .nav-item:hover>.nav-link:not(.disabled),
  .dark .navbar-expand-lg .navbar-nav .nav-item:focus>.nav-link:not(.disabled),
  .dark .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    color: #ffffff !important;
    background-color: #3b82f6 !important;
  }
  .dark .header .offcanvas {
    background-color: #111111 !important;
  }
  .dark .offcanvas-collapse .offcanvas-body .navbar-nav .nav-item {
    border-color: rgba(255, 255, 255, 0.12) !important;
  }
  .dark .offcanvas-collapse .offcanvas-body .navbar-nav .dropdown-menu .dropdown-item {
    color: #fff !important;
  }
  .dark .btn-close {
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/.625em auto no-repeat;
  }
  .dark .footer, .dark footer .bg-dark {
    background-color: #111111 !important;
  }
  .dark .btn-play span {
    color: #fff !important;
    background-color: #171a21 !important;
  }
  .dark h1, .dark .h1, .dark h2, .dark .h2, .dark h3, .dark .h3, .dark h4, .dark .h4, .dark h5, .dark .h5, .dark h6, .dark .h6 {
    color: #fff !important;
  }
  .dark .breadcrumb-item>a {
    color: #fff !important;
  }
  .dark .card-hover:hover,
  .dark .card-active,
  .dark .card-hover.border-0::before,
  .dark .card-active.border-0::before {
    border-color: rgba(62, 62, 62, 0.7) !important;
  }
  .dark .card-product .price {
    color: #fff !important;
  }
  .dark .card {
    color: rgba(255, 255, 255, 0.7) !important;
    background-color: #111111 !important;
  }
  .dark .card-header {
    border-color: rgba(255, 255, 255, 0.12);
  }
  .dark .border-top, .dark .border-bottom {
    border-color: rgba(255, 255, 255, 0.12) !important;
  }
  .dark .signin-form .signin-form-card {
    background-color: #111111 !important;
  }
  .dark .signin-form .signin-form-card .nav-link-style {
    color: rgba(255, 255, 255, 0.7) !important;
  }
  .dark .signin-form .signin-form-card .nav-link-style:hover {
    color: #3b82f6 !important;
  }
  .dark .section-help-cta {
    background-color: #101519 !important;
  }
  .dark .faq-card {
    background-color: #111111 !important;
    border-color: transparent !important;
  }
  .dark .list-group-item {
    background-color: #111111 !important;
  }
  .dark .list-group-item a {
    color: #fff !important;
  }
  .dark .list-group-item.active {
    background-color: #3b82f6 !important;
  }
  .dark .list-group-item.active a {
    color: #fff !important;
  }
  .dark .form-control {
    background-color: #171a21;
    color: #ffffff !important;
    border-color: rgba(255, 255, 255, 0.12);
  }
  .dark .form-label, .dark .col-form-label {
    color: rgba(255, 255, 255, 0.7) !important;
  }
  .dark .form-control-plaintext {
    color: #fff !important;
  }
  .dark .select2-selection {
    background-color: #171a21 !important;
    color: #fff !important;
    border-color: rgba(255, 255, 255, 0.12) !important;
  }
  .dark .select2-results__option {
    background-color: #171a21 !important;
    color: #fff !important;
  }
  .dark .select2-results__option[aria-selected=true] {
    background-color: #3b82f6 !important;
    color: #fff !important;
  }
  .dark .select2-results__option--highlighted {
    background-color: #ffe1b9 !important;
    color: #3b82f6 !important;
  }
  .dark .select2-container .select2-search--inline .select2-search__field {
	  background-color: #171a21 !important;
  }
  .dark .select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice {
	  background-color: #171a21 !important;
		color: #fff !important;
    border-color: rgba(255, 255, 255, 0.12) !important;
  }
  .dark .select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice__remove:hover {
	  color: #fff
  }
  .dark .select2-dropdown {
    border-color: rgb(53 49 49) !important;
  }
  .dark #searchBox .input-group-prepend .input-group-text {
    border-radius: 0;
    height: 100%;
    background-color: #171a21 !important;
  }
  .dark tr {
    color: rgba(255, 255, 255, 0.7) !important;
  }
  .dark #leaderboards tr.active {
    background-color: #3b82f6 !important;
    color: #fff !important;
  }
  .dark .table>:not(caption)>*>* {
    border-color: rgba(255, 255, 255, 0.12) !important;
  }
  .dark .search-cancel {
    background-color: #171a21;
    color: #fff;
    height: 100%;
  }
  .dark .bg-dark-2 {
    background-color: #101519 !important;
  }
  .dark .store-nav .nav-link.active, .dark .store-nav .nav-link:hover {
    color: #fff !important;
  }
  .dark .broadcast {
    background-color: #111111;
  }
  .dark .page-item.active .page-link {
    color: #fff !important;
    background-color: #111111 !important;
    border-color: rgba(255, 255, 255, 0.12) !important;
  }
  .dark .dropdown-menu {
    background-color: #171a21 !important;
    color: #fff !important;
  }
  .dark .dropdown-item:hover, .dark .dropdown-item.active {
    background-color: #3b82f6 !important;
    color: #fff !important;
  }
  .dark .dropdown-divider {
    border-color: rgba(255, 255, 255, 0.12) !important;
  }
  .dark .nav-tabs .nav-item.show .nav-link,
  .dark .nav-tabs .nav-link.active {
    color: #fff !important;
    border-color: rgba(255, 255, 255, 0.4) !important
  }
  .dark .nav-tabs .nav-link {
    color: rgba(255, 255, 255, 0.7) !important;
  }
  .dark .nav-link-style:hover {
    color: #fff !important;
  }
  .dark .profile-card {
    background-color: #111111 !important;
  }
  .dark .profile-card .bg-secondary {
    background-color: #000 !important;
  }
  .dark .btn-profile {
    color: #fff !important;
    background-color: #3b82f6 !important;
    border-color: transparent !important;
  }
  .dark .btn-profile:hover {
    border-color: transparent !important;
  }
  .dark .modal-content {
    color: rgba(255, 255, 255, 0.7) !important;
    border: 1px solid rgba(255, 255, 255, 0.12) !important;
    background-color: #000 !important;
  }
  .dark .modal-header {
    color: #fff !important;
  }
  .dark .title.background:before {
    border-color: rgba(255, 255, 255, 0.2) !important;
  }
  .dark .title span {
    color: #fff !important;
    background-color: #000 !important;
  }
  .dark .modal-header, .dark .modal-footer {
    border-color: rgba(255, 255, 255, 0.12) !important;
  }
  .dark .swal2-popup {
    border: 1px solid rgba(255, 255, 255, 0.12) !important;
    background-color: #000 !important;
  }
  .dark #swal2-content {
    color: rgba(255, 255, 255, 0.7) !important;
  }
  .dark .was-validated .form-control:valid,
  .dark .was-validated .form-control.is-valid,
  .dark .was-validated .form-select:valid,
  .dark .was-validated .form-select.is-valid {
    border-color: #16c995 !important;
  }
  .dark .btn-tag {
    color: #fff !important;
    background-color: #171a21 !important;
    border-color: rgba(255, 255, 255, 0.12) !important;
  }
  .dark .meta-link {
    color: rgba(255, 255, 255, 0.85) !important;
  }
  .dark .meta-link:hover {
    color: #fff !important;
  }
  
  .dark .vip-table {
    background-color: #111111 !important;
  }
  .dark .table-header {
    color: #fff !important;
  }
  .dark .ck-editor__main a {
    color: #007bff !important;
  }
  .dark .ck-editor__main a:active,
  .dark .ck-editor__main a:hover,
  .dark .ck-editor__main a:focus{
    color: #0056b3 !important;
  }

  .dark pre {
    color: #ffffff !important;
    border: 1px solid #293d54;
    padding: 10px 20px;
    border-radius: 10px;
  }

  .shopping-cart-count-circle {
    background-color: #2563eb;
  }
</style>


<!-- CUSTOM CSS -->
<style type="text/css">
  </style>

<!-- ROLE CSS -->
<style type="text/css">
        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
      </style></head>
<body style="overflow: auto;" class="dark">
<main class="main" role="main">
  <section class="container d-flex justify-content-center align-items-center pt-7 pb-4" style="flex: 1 0 auto;">
  <div class="signin-form mt-3">
    <div class="signin-form-wrapper">
                  <div class="signin-form-card">
        <div class="view show" id="signin-view">
          <h1 class="h2 text-center">Login</h1>
          <p class="fs-ms text-muted mb-4 text-center">Sign in to access your account.</p>
          <form action="" method="POST" class="needs-validation" novalidate="">
            <div class="input-group mb-3">
              <i class="shi-user position-absolute top-50 start-0 translate-middle-y ms-3"></i>
              <input name="username" class="form-control rounded" type="text" placeholder="Minecraft Username" required="" value="">
            </div>
            <div class="input-group mb-3">
              <i class="shi-lock position-absolute top-50 start-0 translate-middle-y ms-3"></i>
              <div class="password-toggle w-100">
                <input name="password" class="form-control" type="password" placeholder="Password" required="">
                <label class="password-toggle-btn" aria-label="Toggle Password">
                  <input class="password-toggle-check" type="checkbox">
                  <span class="password-toggle-indicator"></span>
                </label>
              </div>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3 pb-1">
              <div class="form-check">
                <input name="rememberMe" class="form-check-input" type="checkbox" id="keep-signed-2" checked="">
                <label class="form-check-label" for="keep-signed-2">Stay signed in!</label>
              </div>
              <a class="nav-link-style fs-ms text-end" href="/recover-account">Forgot Password?</a>
            </div>
                        <input type="hidden" name="csrf-token" value="70f1772d1035b614c73921955400984948b60986b031034fe576a1db15061cbf">            <button name="login" class="btn btn-primary d-block w-100" type="submit">Login</button>
          </form>
        </div>
                  <div class="title background or-title"><span>or</span></div>
          <a href="/discord/login" class="btn btn-discord w-100">
            <svg viewBox="0 -28.5 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M216.856339,16.5966031 C200.285002,8.84328665 182.566144,3.2084988 164.041564,0 C161.766523,4.11318106 159.108624,9.64549908 157.276099,14.0464379 C137.583995,11.0849896 118.072967,11.0849896 98.7430163,14.0464379 C96.9108417,9.64549908 94.1925838,4.11318106 91.8971895,0 C73.3526068,3.2084988 55.6133949,8.86399117 39.0420583,16.6376612 C5.61752293,67.146514 -3.4433191,116.400813 1.08711069,164.955721 C23.2560196,181.510915 44.7403634,191.567697 65.8621325,198.148576 C71.0772151,190.971126 75.7283628,183.341335 79.7352139,175.300261 C72.104019,172.400575 64.7949724,168.822202 57.8887866,164.667963 C59.7209612,163.310589 61.5131304,161.891452 63.2445898,160.431257 C105.36741,180.133187 151.134928,180.133187 192.754523,160.431257 C194.506336,161.891452 196.298154,163.310589 198.110326,164.667963 C191.183787,168.842556 183.854737,172.420929 176.223542,175.320965 C180.230393,183.341335 184.861538,190.991831 190.096624,198.16893 C211.238746,191.588051 232.743023,181.531619 254.911949,164.955721 C260.227747,108.668201 245.831087,59.8662432 216.856339,16.5966031 Z M85.4738752,135.09489 C72.8290281,135.09489 62.4592217,123.290155 62.4592217,108.914901 C62.4592217,94.5396472 72.607595,82.7145587 85.4738752,82.7145587 C98.3405064,82.7145587 108.709962,94.5189427 108.488529,108.914901 C108.508531,123.290155 98.3405064,135.09489 85.4738752,135.09489 Z M170.525237,135.09489 C157.88039,135.09489 147.510584,123.290155 147.510584,108.914901 C147.510584,94.5396472 157.658606,82.7145587 170.525237,82.7145587 C183.391518,82.7145587 193.761324,94.5189427 193.539891,108.914901 C193.539891,123.290155 183.391518,135.09489 170.525237,135.09489 Z" fill="#ffffff" fill-rule="nonzero"> </path> </g> </g></svg>
            <span>Sign in with Discord</span>
          </a>
                          <div class="border-top text-center mt-4 pt-4">
            <p class="fs-sm mb-0 text-center">Don't have an account? <a href="/register" class="fw-medium">Register</a></p>
          </div>
              </div>
    </div>
  </div>
</section>
<a href="/" class="btn btn-light btn-icon rounded-circle position-absolute d-inline-flex" style="z-index: 9999; top: 1.5rem; left: 1.5rem;" data-bs-toggle="tooltip" data-bs-placement="right" title="Back to home!">
  <span class="btn-inner--icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
  </span>
</a></main>
<script>
  var lang = {
    credits: "%credit% credit(s)",
    search: "Search...",
    loading: "Loading...",
    confirm_delete: "Are you sure you want to delete?",
    player_not_found: "Player not found!",
    play_again: "Play again",
    spinning: "Spinning...",
    apply: "Apply",
    remove: "Remove",
    alert_btn_ok: "OK",
    alert_btn_cancel: "Cancel",
    alert_btn_confirm: "Confirm",
    alert_btn_buy_credit: "Buy Credits",
    alert_title_success: "Success!",
    alert_title_error: "Error!",
    alert_title_warning: "Warning!",
    alert_title_you_lost: "You Lost!",
    alert_title_you_win: "You Win!",
    alert_message_server_address_copied: "Server address copied to clipboard!",
    alert_message_something_went_wrong: "Something went wrong! Please try again later.",
    alert_message_lottery_error_duration: "You have to wait until %date% to re-spin for free.",
    alert_message_lottery_you_lost: "Sorry, you lost! Try again next time.",
    alert_message_lottery_you_win: "Congratulations! You won <strong>%prize%</strong>!",
    alert_message_lottery_you_win_chest: "The product has been added to your chest.",
    alert_message_lottery_you_win_credit: "Current Credit: %credit%",
    alert_message_lottery_credit_error: "You don't have enough credit to play the game.",
    alert_message_chest_confirm: "Please make sure you are on the server before confirming, otherwise the product may not reach you!",
    alert_message_chest_sending: "Delivery is in progress, please wait and do not leave the page...",
    alert_message_chest_sent: "The product has been successfully delivered! Have fun!",
    alert_message_chest_server_error: "There was a problem connecting to the server! Please try again later.",
    alert_message_chest_amount_error: "You can receive a maximum of %amount%!",
    alert_message_login: "Please login to do this.",
    help_voting_success: "You have successfully voted!",
    alert_message_checkout_credit_error: "You don't have enough credit.",
    alert_message_checkout_success: "Your purchase has been completed and added to your chest.",
    alert_message_checkout_quantity_error: "Enter a valid quantity!",
    alert_message_checkout_stock_error: "Stock limit has been reached for this product!",
    alert_message_checkout_stock_error2: "Not enough items in the stock!",
    alert_message_checkout_cart_empty_error: "Your shopping cart is empty!",
    alert_message_checkout_coupon_invalid: "Coupon is invalid!",
    alert_message_checkout_coupon_invalid_for_cart: "This coupon is not valid for your shopping cart!",
    alert_message_checkout_coupon_used: "You have used this coupon before!",
    alert_message_checkout_coupon_expired: "This coupon has expired!",
    alert_message_checkout_coupon_login: "You must be logged in to use coupons!",
    alert_message_checkout_coupon_success: "Coupon applied successfully!",
    alert_message_checkout_coupon_price: "You must have a minimum of %amount% credits in your account to use this coupon!",
    alert_message_not_found: "Not found!",
    limited_stock: "Limited Stock!",
    out_of_stock: "Out of Stock!"
  }
</script><script>
  var themePath = '/apps/main/themes/blaze';
  var langCode = 'en';
  var currency = 'USD';
  var currencySymbol = '$';
  var currencyRate = 1.0000000000;
</script>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/lazyload.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/tr.min.js"></script>
<script src="js/smooth-scroll.polyfills.js"></script>
<script src="js/tiny-slider.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/intlTelInput.min.js"></script>
<script src="js/parallax.min.js"></script>
  <script src="js/jquery.marquee.min.js"></script>
	<script>
		var basketCartCountEl = $(".shopping-cart-count");
		var basketCartCount = 0;
		function showBasketCount(count) {
			basketCartCountEl.text(count);
			basketCartCountEl.css('display', 'inline-block');
		}
	</script>
			<script>
			showBasketCount(basketCartCount);
		</script>
	<script type="text/javascript">
  var $onlineAPI = 1;
  var $preloaderStatus = 'false';
</script>
<script src="js/main.min.js"></script>
<script src="js/theme.min.js"></script>



<script cookie-consent="functionality">
  var theme = localStorage.getItem('theme') || defaultTheme;
  
  if (theme === 'dark') {
    document.body.classList.add('dark');
    $("#changeMode").find("i").attr("class", "shi shi-sun");
		$("#skeloading_css").attr('href', '/apps/main/themes/blaze/public/assets/css/plugins/skeloading/skeloading-dark.min.css');
  }
  else {
    document.body.classList.remove('dark');
		$("#skeloading_css").attr('href', '/apps/main/themes/blaze/public/assets/css/plugins/skeloading/skeloading.min.css');
  }
  
  $("#changeMode").on("click", function() {
    theme = (theme === 'light') ? 'dark' : 'light';
    localStorage.setItem('theme', theme);
    $(this).find("i").attr("class", theme === "light" ? "shi shi-moon" : "shi shi-sun");
    if (theme === 'dark') {
      document.body.classList.add('dark');
    } else {
      document.body.classList.remove('dark');
    }
  });
</script>

      </body></html>